DB_CONNECTION=mysql
DB_HOST=159.223.128.40
DB_PORT=3306
DB_DATABASE=bookie
DB_USERNAME=bookieadmin
DB_PASSWORD=ch16YMCMB*ZZLE

API_BASE_URL=https://api.sportradar.us/nfl/official/trial/v7/en
API_KEY=6rukfd4tm3hcxfbrxwf5b6f8