DB_CONNECTION=mysql
DB_HOST=159.223.128.40
DB_PORT=3306
DB_DATABASE=bookie
DB_USERNAME=bookieadmin
DB_PASSWORD=ch16YMCMB*ZZLE

API_BASE_URL=https://api.sportradar.us/nfl/official/trial/v7/en
API_KEY=6rukfd4tm3hcxfbrxwf5b6f8
ODD_API_KEY=784aspuwvbr7ucmca2xmq4m8

NFL_API_BASEURL = "https://api.sportradar.us/nfl/official/trial/v7"
LOCALE = "en"
ODDS_API_BASEURL = "https://api.sportradar.us/oddscomparison-player-props/trial/v2"

MONGO_URI=mongodb://localhost:27017/defibookie?retryWrites=true&w=majority